<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>디제이맥스 리스펙트 이모티콘</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css" title="common" />
    <style type="text/css">
      body {
        background-color: gray;
      }

      .season > img {
        width: 25%;
        display: block;
        margin: 1em auto;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
        text-align: left;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          margin-top: -2rem;
          opacity: 0;
        }
        100% {
          margin-top: 0;
          opacity: 1;
        }
      }
      @keyframes fadeOut {
        0% {
          margin-top: 0;
          opacity: 1;
        }
        100% {
          margin-top: -2rem;
          opacity: 0;
        }
      }

      .item {
        text-align: center;
        margin: 0;
      }
      .item > img {
        width: 100%;
      }
      .item > figcaption {
        color: #fff;
        margin: 1em;
      }
      @media (max-width: 768px) {
        .season > img {
          width: 100%;
        }
        .container {
          grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <a href=".."><img src="../img/djmax-64.png" id="home" /></a>
    <div id="main"></div>
    <template id="seasonTemplate">
      <div class="season" id="">
        <img src="" class="click" />
        <div class="container"></div>
      </div>
    </template>
    <template id="itemTemplate">
      <figure class="item">
        <img src="" loading="lazy" />
        <figcaption></figcaption>
      </figure>
    </template>
    <script type="text/javascript">
      fetch("emoticon_list.json")
        .then((r) => r.json())
        .then((list) => {
          for (let season in list) {
            let seasonTemplate = document.querySelector("#seasonTemplate").content.cloneNode(true);
            seasonTemplate.querySelector("div").id = season;
            seasonTemplate.querySelector("img").src = `../img/${season}.png`;
            let container = seasonTemplate.querySelector(".container");

            Object.entries(list[season]).forEach(([fileName, displayName], i) => {
              let template = document.querySelector("#itemTemplate").content.cloneNode(true);
              let img = template.querySelector("img");
              let caption = template.querySelector("figcaption");

              img.src = `https://d2l1b145ht03q6.cloudfront.net/djmax/emoticon/${fileName}.webp`;

              if (typeof displayName == "string") {
                caption.textContent = displayName;
              } else {
                caption.textContent = displayName["displayName"];
                template2 = document.querySelector("#itemTemplate").content.cloneNode(true);
                template2.querySelector(
                  "img"
                ).src = `https://d2l1b145ht03q6.cloudfront.net/djmax/emoticon/${displayName["anotherFileName"]}.webp`;
                template2.querySelector("figcaption").textContent =
                  displayName["anotherDisplayName"];
              }

              container.append(template.firstElementChild);
              if (typeof displayName != "string") {
                container.append(template2.firstElementChild);
              }
            });
            document.querySelector("#main").append(seasonTemplate.firstElementChild);
          }

          document.querySelectorAll(".season > img").forEach((img) => {
            img.addEventListener("click", (event) => {
              let container = event.target.nextElementSibling;
              container.style.display = container.style.display == "none" ? "" : "none";
            });
            img.click();
          });
        });
    </script>
  </body>
</html>
