<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>디제이맥스 리스펙트 갤러리</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css" title="common" />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
      }

      #menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin-bottom: 1rem;
      }
      #menu a {
        width: 15rem;
      }
      #menu img {
        width: 100%;
      }

      @media (max-width: 768px) {
        #menu a {
          width: 6rem;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(19%, 1fr));
        grid-auto-rows: 15px;
        gap: 5px 10px;
        /* display: flex;
        flex-wrap: wrap;
        position: relative; */
      }
      .item {
        background-color: bisque;
        /* overflow: hidden; */
        /* position: relative; */
      }
      .item a {
        display: block;
        text-decoration: none;
        color: inherit;
      }
      .item img {
        width: 100%;
        /* position: absolute; */
        /* left: 50%;
            top: 50%; */
        /* transform: translate(-50%, -50%); */
      }
      .item figcaption {
        margin: 0.25rem 0.5rem;
        overflow-wrap: break-word;
      }
      .selected {
        box-shadow: 0 0 0.5rem 0.5rem mediumseagreen;
        background-color: mediumseagreen;
      }
    </style>
  </head>
  <body>
    <a href=".."><img src="../img/djmax-64.png" id="home" /></a>
    <div id="menu">
      <a href="./?category=all"><img src="../img/category_all.png" /></a>
      <a href="./?category=portable1,2"><img src="../img/category_portable1,2.png" /></a>
      <a href="./?category=respect"><img src="../img/category_respect.png" /></a>
      <a href="./?category=trilogy"><img src="../img/category_trilogy.png" /></a>
      <a href="./?category=clazziquai"><img src="../img/category_clazziquai.png" /></a>
      <a href="./?category=technika1"><img src="../img/category_technika1.png" /></a>
      <a href="./?category=blacksquare"><img src="../img/category_blacksquare.png" /></a>
      <a href="./?category=technika2"><img src="../img/category_technika2.png" /></a>
      <a href="./?category=technika3"><img src="../img/category_technika3.png" /></a>
      <a href="./?category=vextension"><img src="../img/category_vextension.png" /></a>
      <a href="./?category=portable3"><img src="../img/category_portable3.png" /></a>
      <a href="./?category=collaboration"><img src="../img/collab_estimate.png" /></a>
      <a href="./?category=vextension2"><img src="../img/category_vextension2.png" /></a>
      <a href="./?category=season5"><img src="../emoticon/s5.png" /></a>
    </div>
    <div class="grid"></div>
    <template id="itemTemplate">
      <figure class="item">
        <a href="" target="_blank">
          <img src="" />
          <figcaption></figcaption>
        </a>
      </figure>
    </template>
    <script type="text/javascript">
      grid = document.querySelector(".grid");
      let rows = 0;

      function SetGridItemHeight(event) {
        let rowHeight = parseInt(window.getComputedStyle(grid)["grid-auto-rows"]);
        let rowGap = parseInt(window.getComputedStyle(grid)["grid-row-gap"]);
        let { type, target } = event;

        if (type == "resize") {
          grid.querySelectorAll(".item").forEach((item, i) => {
            let span = Math.ceil(
              (item.querySelector("a").offsetHeight + rowGap) / (rowHeight + rowGap)
            );
            let oldSpan = parseInt(item.style.gridRowEnd.split(" ")[1]);

            if (span != oldSpan) {
              item.style.gridRowEnd = `span ${span}`;
            }
            // if (i % 4 == 0) {
            //   rows += span;
            // }
            // item.style.gridRowEnd = `span ${item.clientHeight}`;
          });
          // document.querySelector("title").textContent = rows;
          // rows = 0;
        } else if (type == "load") {
          let span = Math.ceil((target.closest("a").offsetHeight + rowGap) / (rowHeight + rowGap));
          target.closest("figure").style.gridRowEnd = `span ${span}`;
        }
      }
      // window.addEventListener("load", SetGridItemHeight);
      window.addEventListener("resize", SetGridItemHeight);
      url = new URL(document.URL);
      category = url.searchParams.get("category");
      num = parseInt(url.searchParams.get("num"));
      prefix = "https://d2l1b145ht03q6.cloudfront.net/djmax/gallery";

      fetch("list.json")
        .then((response) => response.json())
        .then((json) => {
          list = json;
          all = Object.values(list).reduce((a, b) => [...a, ...b]);
          all.sort();

          if (category) {
            iter = category == "all" ? all : list[category];
            iter.forEach((i) => {
              let template = document.querySelector("#itemTemplate").content.cloneNode(true);

              let item = template.firstElementChild;
              item.querySelector("a").href = `viewer.html?category=${category}&file=${i}`;
              // let div = document.createElement("div");
              let img = template.querySelector("img");
              img.src = `${prefix}/thumbnail/${i}.png`;
              img.addEventListener("load", SetGridItemHeight);

              template.querySelector("figcaption").textContent = i.slice(4);
              // div.append(img);
              grid.append(item);
            });
            let current = document.querySelector(`a[href='./?category=${category}']`);
            current.href = "./";
            current.querySelector("img").className = "selected";
          } else {
            grid.remove();
          }
        });
    </script>
  </body>
</html>
