<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/socket.io@4.5.0/client-dist/socket.io.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/common.css" />
    <title>랜덤 BGA 컷</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("../img/cover.jpg");
      }
      div {
        margin: 0 0 1rem 0;
      }
      .gray {
        filter: grayscale(0.8);
        transition: filter 0.5s;
      }

      #spread,
      #collapse {
        border-radius: 0.8rem;
        padding: 0.2rem;
        margin-top: 0.5rem;
      }
      #dlcCheckbox {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        flex-wrap: wrap;
        gap: 1rem;
      }
      .dlcLabel {
        display: flex;
        align-items: flex-start;
        gap: 0.2rem;
      }
      #dlcCheckbox details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .songLabel {
        margin-top: 1rem;
        display: flex;
        align-items: center;
        gap: 0.2rem;
      }
      .songLabel input {
        margin-left: -0.5rem;
      }

      #resultCount {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
      #run {
        width: 5%;
        margin-left: 2rem;
      }
      #resultCountInput {
        width: 2.5rem;
      }

      #webpOption {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }
      #webpOption p {
        width: 3rem;
        margin-right: 1rem;
      }

      #itemContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
      }
      .item {
        width: 42rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .itemImg {
        width: 100%;
      }
      .loading {
        width: 25%;
      }
      .youtubeLink {
        display: flex;
        gap: 0.2rem;
      }
      .youtubeLink img {
        width: 1rem;
      }
      .item progress {
        width: 50%;
      }

      @media (max-width: 1440px) {
        #dlcCheckbox {
          width: 70%;
        }
      }
      @media (max-width: 1280px) {
        #dlcCheckbox {
          width: 80%;
        }
      }

      @media (max-width: 768px) {
        #dlcCheckbox {
          width: 100%;
          grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
          gap: 0.5rem;
        }
        .dlcLabel > input {
          width: 0.8rem;
        }
        #dlcCheckbox summary {
          font-size: 0.8rem;
        }
        .songLabel {
          font-size: 0.7rem;
          margin-top: 0.4rem;
        }
        .songLabel input {
          width: 0.7rem;
        }
        #run {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <a href=".."><img src="../img/djmax-64.png" id="home" /></a>
    <div class="center">
      <h2 class="shadow-white">랜덤 BGA 컷</h2>
      <div id="dlcSelect">
        <div>
          <button type="button" id="spread">모두 선택</button>
          <button type="button" id="collapse">모두 해제</button>
        </div>
        <div id="dlcCheckbox" class="left"></div>
      </div>
      <div id="webpSelect">
        <div>
          <label class="shadow-white">
            <input type="radio" name="cutMode" value="jpg" checked />짤
          </label>
          <label class="shadow-white">
            <input type="radio" name="cutMode" value="webp" />움짤
          </label>
        </div>
        <div id="webpOption">
          <input type="range" min="12" max="84" step="6" value="18" />
          <p class="shadow-white"></p>
          <label class="shadow-white">
            <input type="radio" name="webpFormat" value="webp" checked />WebP
          </label>
          <label class="shadow-white">
            <input type="radio" name="webpFormat" value="gif" />Gif
          </label>
        </div>
      </div>
      <div id="resultCount">
        <span class="shadow-white">개수(1~12): </span>
        <input type="number" id="resultCountInput" min="1" max="12" value="1" />
        <img src="../img/btn_ready.png" id="run" class="click" />
      </div>
    </div>
    <div id="itemContainer" class="center"></div>
    <div class="center">
      <button type="button" id="shareBtn" hidden>소스 퍼가기</button>
    </div>
    <template id="dlcCheckboxTemplate">
      <label id="" class="shadow-white">
        <input type="checkbox" value="" />
        <details>
          <summary class="bold"></summary>
        </details>
      </label>
    </template>
    <template id="itemTemplate">
      <figure class="item">
        <img src="../img/loading.svg" class="loading" />
        <a target="_blank">
          <img src="" class="itemImg" />
        </a>
        <progress value="" max="" hidden></progress>
        <a target="_blank" class="youtubeLink">
          <img src="../img/youtube.svg" hidden />
          <figcaption class="shadow-white bold"></figcaption>
        </a>
      </figure>
    </template>
    <template id="shareTemplate">
      <div>
        <p><img src="" style="max-width: 100%" /></p>
        <p>title</p>
        <p>&nbsp;</p>
      </div>
    </template>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/random_bga.js"></script>
  </body>
</html>
